<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treti stranka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1">
        <tr>
            <th>Dnesni Menu</th>
            <td> <a href="prvni.html"> prvni</a></td>
            <td> <a href="druhy.html"> druhy</a></td>
            <td> <a href="treti.html"> jsi na te strance</a></td>
        </tr>
    </table>

    <h1>HTML + CSS</h1>

    <p class="zelenozlute velky">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum ad, cupiditate dolorem voluptatum voluptatem eius velit adipisci assumenda neque odit maiores dicta laborum architecto porro blanditiis ut accusantium quas.</p>

    <p class="tmavemodre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet illo non laudantium! Deserunt laudantium saepe dolores quam, amet aliquid harum consequatur, ipsa quo est maxime nesciunt, expedita exercitationem alias.</p>

    <p class="fialove maly">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellendus cupiditate nihil consectetur quasi! Mollitia soluta non totam doloribus eius tempore nisi, excepturi optio officiis voluptas molestiae eveniet reprehenderit quae.</p>



    
</body>
</html>